######################
#     GC Options    #
######################
-XX:+PrintGCDetails

######################
#    Heap Options    #
######################
-Xmx1G
-Xms512M
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/home/app/kenzan/kenzan.hprof

######################
#     JMX Options    #
######################
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9010
-Dcom.sun.management.jmxremote.rmi.port=9010
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false

#######################
#    Debug Options    #
#######################
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5005


# END